<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="General">

		<EditTextPreference
			defaultValue="@string/addr_default"
			android:key="@string/addr_key"
			android:summary="@string/addr_summary"
			android:title="@string/addr_title" />

		<EditTextPreference
			defaultValue="@string/port_default"
			android:key="@string/port_key"
			android:summary="@string/port_summary"
			android:title="@string/port_title" />
		
	</PreferenceCategory>

</PreferenceScreen>
